# ============================================================================
# DEV / MOBILE WORKSPACE — Firebase config for the ISOLATED `articklebeta` project.
# These web-SDK values are PUBLIC by design (protected by Firestore rules), so it is
# safe to commit them. This is NOT the production project — the live app is untouched.
# Loaded automatically by `npm run dev` and `npm run build` (mode=development).
# ============================================================================

VITE_FIREBASE_API_KEY=AIzaSyCziPLRqk-rK-h0veB7nXy-tKbiy0FuYwU
VITE_FIREBASE_AUTH_DOMAIN=articklebeta.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=articklebeta
VITE_FIREBASE_STORAGE_BUCKET=articklebeta.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=119797925498
VITE_FIREBASE_APP_ID=1:119797925498:web:6843c92c7200dcf4cd5dc3

# Grant dev-admin to these emails (comma-separated) IN THE DEV PROJECT ONLY.
# Add the partner's email here so they can log into the dev app as admin.
VITE_MASTER_ADMIN_EMAILS=konterbassawy@gmail.com

# App config
VITE_APP_NAME=ARTickle Academy (Dev)
VITE_DEFAULT_CURRENCY=SAR
VITE_CURRENCY_SYMBOL=ر.س
